:root {
  --primary: #3b8bEb;
  --secondary: #2B7A78;
  --dull: #3AAFA9;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --dark: #1d2124;
  --light: #F1F1F1;
  --blue: #9ECFF7;
  --cyan: #00FFE0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 1px;
  font-family: 'Lato', sans-serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  width: 100%;
  height: 10vh;
  background-color: white;
  padding: 1rem;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.ver-sep {
  border-left: 1px solid var(--primary);
  height: 90%;
}

nav .name {
  align-self: center;
  font-size: 25px;
}

.name > a {
  text-decoration: none;
  color: var(--primary);
}

.name > a:hover, .link-right:hover {
  transition: all 0.15s ease;
  color: var(--blue);
}

.link-right {
  text-decoration: none;
  color: var(--primary);
  font-size: 20px;
}

.svg-container {
  height: 100vh;
  width: 100%;
}

#logo {
  position: absolute;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: 5px;
  animation: fillW 4s forwards;
}

.intro-content {
  color: white;
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.contact-link {
  display: block;
  text-decoration: none;
  background: var(--cyan);
  padding: 0.5rem;;
  color: var(--primary);
  border-radius: 0.5rem;
  border: 2px solid var(--cyan);
  width: max-content;
  margin: 0 auto;
}

.contact-link:hover {
  transition: all 0.15s ease;
  color: var(--cyan);
  border-color: var(--cyan);
  transform: scale(1.05);
  background: transparent;
}

body {
  background-color: var(--primary);
  height: 100%;
  overflow-y: auto;
}

body main {
  min-height: 100%;
}

.divider {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid var(--light);
}

.shift {
  margin-top: 100px;
}

.about-me {
  text-align: center;
  justify-content: center;
  color: white;
  margin-top: 120px;
  border-radius: 5px;
  min-height: 450px;
  width: 99%;
  margin: 0 auto;
}

.about-me h1 {
  color: var(--blue);
  font-family: 'Lato', sans-serif;
  width: max-content;
  margin: 0 auto;
  border-bottom: 2px solid var(--light);
  padding: 5px;
}

.para {
  display: block;
  height: max-content;
  padding: 0px;
  position: relative;
}

.content {
  margin-top: 30px;
  font-size: 21px;
  margin-bottom: 100px;
  display: inline-flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.bio-container {
  justify-content: center;
  display: flex;
  align-items: center;
  margin-top: 30px;
  flex-wrap: wrap;
}

.bio {
  list-style-type: none;
}

.bio li {
  font-size: 22px;
  text-align: left;
  font-family: 'Bree Serif', serif;
}

.bio li span {
  color: var(--blue);
  font-weight: bold;
}

.card-2 {
  width: 400px;
  background-color: white;
  border-radius: 5px;
  margin: 10px;
  border: 2px solid var(--blue);
}

.card-2 > h4 {
  padding: 10px;
  color: white;
  border-bottom: 2px solid var(--blue);
  background-color: var(--blue);
  margin-bottom: 10px;
}

.card-2 > p {
  color: var(--gray);
  font-size: 20px;
  font-family: 'Bree Serif', serif;
  padding: 5px;
}

.logos-container {
  align-items: center;
  color: var(--gray);
  font-size: 18px;
}

.lang-img {
  margin: 10px;
}

.My-Projects {
  width: 95%;
  margin: 0 auto;
  background-color: white;
  margin-top: 10px;
  border-radius: 3px;
}

.My-Projects h2 {
  text-align: center;
  font-family: 'Fira Code', monospace;
  color: var(--primary);
  width: 95%;
  margin: 0 auto;
  border-bottom: 1px solid var(--primary);
  padding: 10px;
  margin-bottom: 10px;
}

.small-heading {
  display: none;
  font-family: 'Lato', sans-serif;
  color: white;
  padding: 10px;
  width: max-content;
  margin: 0 auto;
  text-align: center;
}

.My-Projects ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

hr {
  width: 95%;
  margin: 0 auto;
  height: 1px;
  color: var(--gray);
}

.tags {
  padding: 10px;
}

.tags li {
  color: var(--gray-dark);
  background-color: var(--blue);
  padding: 2px;
  border-radius: 500px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 2px;
}

.tags li:hover {
  transition: all 0.1s ease-out;
  transform: scale(1.05);
  cursor: default;
}

.card {
  width: 400px;
  height: 500px;
  margin: 10px;
  background-color: var(--light);
  margin-bottom: 20px;
  border: 2px solid var(--primary);
  color: white;
  border-radius: 5px;
  text-align: center;
}

.card hr {
  border: none;
  background: var(--gray);
}

.card img:hover {
  cursor: pointer;
  opacity: 0.75;
}

.card h4 {
  padding: 10px;
  font-size: 20px;
  background-color: var(--primary);
  border-bottom: 2px solid var(--primary);
  margin-bottom: 10px;
}

.card img {
  max-width: 95%;
}

.description {
  color: var(--gray-dark);
  padding: 10px;
}

.repo-link {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  background-color: var(--dull);
  color: var(--light);
  margin-top: 10px;
}

.repo-link:hover {
  transition: all 0.15s ease-in;
  transform: scale(1.05);
  background-color: var(--secondary);
}

.prev-modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.close-btn {
  font-size: 30px !important;
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
  position: absolute;
  top: 0%;
  right: 0%;
}

.close-btn:hover {
  color: red;
}

.img-container {
  margin: auto;
  background-color: transparent;
  position: relative;
  padding: 0;
  outline: 0;
  width: 50%;
  text-align: center;
}

.anim-zoom {
  animation: animatezoom 0.6s
}

@keyframes animatezoom {
  from {
    transform: scale(0)
  } to {
    transform: scale(1)
  }
}

.contact-me {
  width: 90%;
  margin: 0 auto;
  background-color: var(--blue);
  color: white;
  margin-top: 20px;
  justify-content: center;
  text-align: center;
  border-radius: 3px;
  overflow-x: auto;
  margin-bottom: 120px;
}

.contact-box {
  width: 100%;
  display: inline-flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.exp-btn {
  display: block;
  height: 60px;
  background: var(--primary);
  border-radius: 60px;
  color: var(--blue);
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease-in;
  margin: 10px auto;
  width: 300px;
}

.exp-btn:hover {
  transform: scale(1.05);
}

.exp-btn:hover .e-link-1 {
  color: white;
}

.icon-1 {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translate(50%, -50%);
}

.e-link-1 {
  position: absolute;
  word-break: none;
  top: 45%;
  left: 60px;
  transform: translateY(-50%);
  text-decoration: none;
  color: var(--blue);
  white-space: nowrap;
  font-family: 'Bree Serif', serif;
}

.e-2 {
  width: 380px;
}

.e-3 {
  width: 165px;
}

.e-4 {
  width: 185px;
}

.contact-me > div {
  margin-top: 20px;
  justify-content: center;
  font-size: 25px;
  font-family: 'Bree Serif', serif;
}

.contact-me h1 {
  width: 95%;
  margin: 0 auto;
  border-bottom: 3px solid white;
  color: white;
  padding-top: 20px;
  padding-bottom: 10px;
  font-family: 'Bree Serif', serif;
}

.box-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.divider-20 {
  display: block;
  height: 1px;
  background-color: var(--dull);
  width: 20%;
  margin: 0 auto;
}

footer {
  display: flex;
  font-size: 20px;
  margin-top: -100px;
  justify-content: space-around;
  color: var(--primary);
  background-color: white;
  min-height: 100px;
  width: 100%;
  align-items: center;
}

/* media queries */
@media screen and (max-width: 1000px) {
  .img-container {
    width: 70%;
  }
}

@media screen and (max-width: 750px) {
  #logo {
    height: auto !important;
  }
}

@media screen and (max-width: 650px) {
  .img-container {
    margin: 0 10px;
    width: auto !important;
  }

  nav .name {
    font-size: 20px;
  }

  nav {
    height: 15vh;
  }

  nav > div {
    margin: 10px;
  }

  #logo {
    height: 50px !important;
  }

  .ver-sep {
    display: none;
    max-height: 40px;
  }
}

@media screen and (max-width: 570px) {
  nav {
    height: 15vh;
  }

  #logo {
    height: 35px !important;
  }

  .divider {
    margin-bottom: -80px;
  }

  .card-2 {
    width: 98%;
  }

  .tags {
    max-height: 100px;
    overflow-y: auto;
  }

  .e-link-1 {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
  }

  .exp-btn {
    width: 260px;
  }

  .e-2 {
    width: 330px;
  }

  .e-3 {
    width: 155px;
  }

  .e-4 {
    width: 165px;
  }
}

@media screen and (max-width: 400px) {
  .card {
    min-width: 310px;
  }

  .contact-me {
    margin-bottom: 150px;
  }

  .contact-me div {
    font-size: 20px;
  }

  .divider-20 {
    width: 60%;
  }
}

@media screen and (max-width: 350px) {
  .card {
    min-width: 200px;
  }

  .tags {
    max-height: 50px;
  }
}
