main {
  min-height: 100%;
  justify-content: center;
  text-align: center;
  min-width: 100%;
}

.divider {
  width: 90%;
  margin: 0 auto;
  border-bottom: 1px solid var(--light);
  margin-bottom: 20px;
}

/* Media Styles */
@media screen and (max-width: 1000px) {
  .img-container {
    width: 70%;
  }
}

@media screen and (max-width: 750px) {
  #logo {
    height: auto !important;
  }
}

@media screen and (max-width: 650px) {
  .img-container {
    margin: 0 10px;
    width: auto !important;
  }

  nav .name {
    font-size: 20px;
  }

  nav {
    height: 15vh !important;
  }

  nav > div {
    margin: 10px;
  }

  #logo {
    height: 50px !important;
  }

  .ver-sep {
    display: none;
    max-height: 10vh;
  }
}

@media screen and (max-width: 570px) {
  nav {
    height: 15vh !important;
  }

  #logo {
    height: 35px !important;
  }

  .card-2 {
    width: 98% !important;
  }

  .tags {
    max-height: 100px;
    overflow-y: auto;
  }

  .e-link-1 {
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
  }

  .exp-btn {
    width: 260px;
  }

  .e-2 {
    width: 330px;
  }

  .e-3 {
    width: 135px;
  }

  .e-4 {
    width: 165px;
  }
}

@media screen and (max-width: 400px) {
  .card {
    min-width: 310px;
  }

  .contact-me {
    margin-bottom: 150px;
  }

  .contact-me div {
    font-size: 20px;
  }

  .divider-20 {
    width: 60%;
  }
}

@media screen and (max-width: 350px) {
  .card {
    min-width: 200px;
  }

  .tags {
    max-height: 50px;
  }
}
